*{
    margin: 0%;
    padding:0%;
}
html,body{
    width: 100%;
    height: 100%;
}

#main{
    height: 100%;
    width: 80%;
    margin: auto;
    
}
/* 

.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
} */

.card{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;   
    row-gap: 50px;
    text-transform: uppercase;
    text-align: center;
}
#search{
    display: flex;
    align-items: center;
    justify-content: center;
}
#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
  }


@media (max-width:500px){
    .card{
        display: grid;
        grid-template-columns: auto;   
    }
}